APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:11zyBfFn8ZTvoCJcNvPgZ7Bjq0b0CRtUfxNTX7LJqcs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=modeloi
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_2=mongodb
DB_HOST_2=127.0.0.1
DB_PORT_2=27017
DB_DATABASE_2=semilleroBigData
DB_USERNAME_2=
DB_PASSWORD_2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=williampaul1986@gmail.com
MAIL_PASSWORD=54mu3l-2013
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
